Math-App/Math_App.WinPhone/MainPage.xaml

<Page
    x:Class="Math_App.WinPhone.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Math_App.WinPhone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Margin="0,-26.667,0,-0.333" Width="400" Height="667" Background="Snow">
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="96" Width="400" Background="#FFFFA235">
            <TextBox x:Name="RekenApp" Margin="9.167,48.167,152.167,-1" TextWrapping="Wrap" Text="RekenApp" VerticalAlignment="Stretch" TextChanged="RekenApp_TextChanged" Background="#FFFFA235" BorderBrush="Transparent" FontSize="26.667"/>
        </Border>
        
        <Border BorderBrush="White" BorderThickness="0" Height="210">
            
            <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,100,12,531">
                <TextBox x:Name="calculation" 
        			Text="Hello!"
        			VerticalAlignment="Top"
        			Foreground="Gray" BorderThickness="0,0,0,2.5" BorderBrush="Black" Background="White" Margin="18,10,14,-44" TextAlignment="Center"/>

                <Button 
        			Click="Button_Click" 
        			BorderBrush="Transparent"
        			HorizontalAlignment="Stretch" 
        			VerticalAlignment="Stretch"
        			MinWidth="0"
        			Margin="18,-13,298,-47" Grid.Row="0" Background="Black" Width="60" Height="60"/>
                
                <Button 
        			Click="Button_Click"
        			Width="60" 
        			BorderBrush="Transparent"
        			HorizontalAlignment="Right" 
        			VerticalAlignment="Stretch"
        			MinWidth="0"
        			Margin="0,-13,14,-47" Grid.Row="0" Background="Black" Height="60"/>
            </Grid>
        </Border>
        
        <Grid Margin="25,0" Height="340">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button MinWidth="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="0" Background="Black" Margin="2,-9,0,-7.667" Grid.ColumnSpan="2" Height="85" Content="Show me!" Foreground="#FFFFA235"/>
            <Button MinWidth="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="0" Grid.Column="2" Background="Black" Grid.ColumnSpan="2" Margin="3,-9,87,-7.667" Height="85" Width="85" Foreground="#FFFFA235">Text</Button>
            <Button MinWidth="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="3" Background="Black" Margin="2.5,-9,0,-7.667" Height="85" Width="85" Foreground="#FFFFA233">Text</Button>
            <Button MinWidth="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Background="Black" Height="85" Margin="0,58,87,-6.333" Grid.ColumnSpan="2" Grid.RowSpan="2" Width="85" Content="1" Foreground="#FFFFA235"/>
            <Button MinWidth="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Background="Black" Width="85" Height="85" Margin="2.5,58,0,-6.333" Grid.RowSpan="2" Content="2" Foreground="#FFFFA235"/>
            <Button MinWidth="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2" Background="Black" Height="85" Margin="3,-9.333,87,-7.333" Width="85" Grid.Row="1" Grid.ColumnSpan="2" Content="3" Foreground="#FFFFA235"/>
            <Button MinWidth="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="3" Background="Black" Margin="2.5,58,0,-6.333" Height="85" Grid.RowSpan="2" Width="85" Content="÷" Foreground="#FFFFA235"/>
            <Button MinWidth="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="0" Background="#FF050505" Height="85" Margin="2,55.667,0.5,-4.833" Grid.RowSpan="2" Width="85" Content="4" Foreground="#FFFFA235"/>
            <Button MinWidth="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Background="Black" Height="85" Margin="2.5,55.667,0,-4.833" Grid.RowSpan="2" Grid.Column="1" Width="85" Content="5" Foreground="#FFFFA235"/>
            <Button MinWidth="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="2" Background="Black" Height="85" Margin="3,55.667,87,-4.833" Grid.RowSpan="2" Grid.ColumnSpan="2" Width="85" Content="6" Foreground="#FFFFA235"/>
            <Button MinWidth="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="3" Background="Black" Height="85" Margin="2.5,55.667,0,-4.833" Grid.RowSpan="2" Width="85" Content="x" Foreground="#FFFFA234"/>
            <Button MinWidth="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2" Grid.Column="0" Background="Black" Height="85" Margin="2,53.333,0.5,-2.5" Grid.RowSpan="2" Width="85" Content="7" Foreground="#FFFFA235"/>
            <Button MinWidth="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2" Background="Black" Height="85" Margin="2.5,53.333,0,-2.5" Grid.RowSpan="2" Width="85" Grid.Column="1" Content="8" Foreground="#FFFFA235"/>
            <Button MinWidth="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2" Grid.Column="2" Background="#FF080808" Height="85" Margin="3,53.333,87,-2.5" Grid.RowSpan="2" Width="85" Grid.ColumnSpan="2" Content="9" Foreground="#FFFFA235"/>
            <Button MinWidth="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2" Grid.Column="3" Background="Black" Width="85" Height="85" Margin="2.5,53.333,0,-2.5" Grid.RowSpan="2" Content="-" Foreground="#FFFFA235"/>
            <Button MinWidth="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="3" Grid.Column="0" Background="Black" Width="85" Height="85" Margin="2,51.833,0.5,-1" Grid.RowSpan="2" Content="(" Foreground="#FFFFA235"/>
            <Button MinWidth="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="3" Grid.Column="1" Background="Black" Width="85" Height="85" Margin="2.5,51.833,0,-1" Grid.RowSpan="2" Content="0" Foreground="#FFFFA235"/>
            <Button MinWidth="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="3" Grid.Column="2" Background="Black" Margin="3,51.833,87,-1" Width="85" Height="85" Grid.ColumnSpan="2" Grid.RowSpan="2" Content=")" Foreground="#FFFFA235"/>
            <Button MinWidth="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="3" Grid.Column="3" Background="Black" Width="85" Height="85" Margin="2.5,51.833,0,-1" Grid.RowSpan="2" Content="+" Foreground="#FFFFA235"/>
        </Grid>
    </StackPanel>
</Page>
